[
    Input(0, 0, 0),     // input [x]
    Input(1, 1, 1),     // input [y]
    Triple(2, 3, 4),    // [a], [b], [c]
    SSub(5, 0, 2),      // [e] <- [x] - [a]
    SSub(6, 1, 3),      // [d] <- [y] - [b]
    Open(5, 5),         // e <- open [e]
    Open(6, 6),         // d <- open [d]
    MMul(7, 3, 5),      // [b] * e
    MMul(8, 2, 6),      // d * [a]
    CMul(9, 5, 6),      // e*d
    SAdd(10, 4, 7),     // [c] + [e*b]
    SAdd(10, 10, 8),    //     + [d*a]
    MAdd(10, 10, 9, 0), //     + e*d
    SOutput(10),
    Stop,
]